{
  "AWS": {
    "Region": "us-east-1",
    "UseParameterStore": false,
    "DynamoTable": "Comments" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PodcastDb;Trusted_Connection=True;",
    "RDSConnection": "Server=mssqlserver.c2fe4wq2kwcg.us-east-1.rds.amazonaws.com,1433;Database=PodcastDb;User ID=stella;Password=stellakwate;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
